$color_primary : #15B7B2
// #c93c3c
$color_secondary : #197578
// #f3a4a4
$color_tertiary : #196282
// #ee9191

$text_primary : #000000
$text_heading : #196282
$text_gradient: #15B7B2

$sidebarBg : #ffffff
$bgColor : linear-gradient(0deg, #15B7B2, #196282)
$gradientDivider : linear-gradient(90deg, #15B7B2, #196282)
