@use '../components/utils/theme'
    
.bgContainer
    width: 100%
    height: 100vh
    background: theme.$bgColor
    display: flex
    justify-content: center

.centerDiv
    width: 100%
    max-width: 1440px
    height: 100vh
    gap: 4rem
    display: flex
    justify-content: center
    align-items: center
    padding: 0 2rem


.enable404
    display: none
    color: #FFFFFF
    font-size: 2rem
    font-family: 'Roboto', sans-serif

.contentHeading
    font-size: 2.5rem
    font-family: 'Roboto', sans-serif
    color: theme.$text_gradient
    text-transform: uppercase
    margin-bottom: 2rem
    // @include animation-fadeIn(1s, ease-out)

.contentText
    width: 100%
    font-size: 1.25rem
    font-family: 'Roboto', sans-serif
    color: #ffffff
    justify-content: center
    align-items: center
    // margin-bottom: 2rem
    display: inline-flex

@media(max-width: 1800px)
    .enable404
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
    .centerDiv
        display: none
