/* ArticleModal.module.css */

@use '../utils/theme'
.modalOverlay 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 1050
    display: flex
    align-items: center
    justify-content: center

@keyframes fadeIn 
  from 
    opacity: 0
  
  to 
    opacity: 1
  


@mixin animation-fadeIn($duration: 1s, $ease: ease-out, $delay: 0s, $fill-mode: forwards) 
  animation-name: fadeIn
  animation-duration: $duration
  animation-timing-function: $ease
  animation-delay: $delay
  animation-fill-mode: $fill-mode


.modalContent::-webkit-scrollbar
    width: 4px
    height: 10px
    margin-left: -12px


.modalContent::-webkit-scrollbar-thumb 
    background: theme.$gradientDivider
    border-radius: 10px
//   border: 3px solid orange


.modalContent::-webkit-scrollbar-track 
    background: #f1f1f1
    border-radius: 10px



.modalContent 
    position: relative
    padding: 20px
    background-color: white
    border-radius: 10px
    width: 80%
    max-height: 80%
    //max-width: 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    overflow-x: hidden
    //overflow-y: scroll
    //overflow-y: auto
    border: 3px solid theme.$text_gradient


.contentContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 100%
    height: 100%
    gap: 2rem
    border-radius: 10px 10px 0 0 
    // background: #77e4e0

    @include animation-fadeIn(1s, ease-out)

.modalPoints
    width: 100%
    padding: 10px
    list-style: none
    /* width: 90% */
    // cursor: pointer
    border-radius: 10px
    margin-bottom: 10px
    // background-color: theme.$color_tertiary
    transition: background-color 0.3s
    color: theme.$text_primary


.modalPoints li::before
    content: ' '
    display: inline-block
    width: 10px
    height: 10px
    border-radius: 50%
    margin-right: 10px
    background-color: theme.$color_tertiary


.modalDemo
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    border: 3px solid theme.$text_gradient
    border-radius: 10px




.modalCloseButton 
    position: absolute
    top: 10px
    right: 10px
    border: none
    background: none
    cursor: pointer
    font-size: 24px
    color: #333


.modalImage 
    height: auto
    border-bottom: 1px solid #ccc


.modalTitle 
    margin-top: 20px
    font-size: 24px
    color: #333


.modalDescription 
    font-size: 16px
    color: #666
    margin-top: 10px

.lottieContainer
    display: flex
    justify-content: center
    align-items: center
    width: 100%

.gradientDivider
    height: 4px
    width: 100%
    margin: 10px 0px
    border-radius: 250px
    background: theme.$gradientDivider
    

