// EducationTile.module.scss
@use '../utils/theme'

.container 
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 20px


.image 
    width: 100px
    height: 100px
    margin-right: 20px


.details 
    h3 
        margin: 0 0 5px 0
        font-size: 18px
        color: #333
    

    p 
        margin: 0
        font-size: 16px
        color: #666
    

