@use '../../components/utils/theme'
    
.bgContainer
    width: 100%
    height: 100vh
    background: theme.$bgColor
    display: flex
    justify-content: center

.centerDiv
    width: 100%
    max-width: 1440px
    height: 100vh
    gap: 4rem
    display: flex
    justify-content: center
    align-items: center
